# SeleniumJavaFrameworkrA

./: extent.html  extentReporter.html  pom.xml  testng.xml  testng1.xml  testng2.xml
src/main/java/: DbConnection.java
src/main/java/demo/: ExceptionHandlingDemo.java  Log4jDemo.java
src/main/resources/: log4j2.properties  log4j2.xml
src/test/java/: BrowserTestJava.java
src/test/java/config/: PropertiesFile.java  config.properties
src/test/java/demo/: FluentWaitDemo.java  TestNGMultiBrowserDemo.java  TestNGRetryFailedDemo.java  TestNgPriorityDemo.java
src/test/java/listeners/: RetryAnalyzer.java  TestNGListeners.java
src/test/java/pages/: GoogleSearchPage.java  GoogleSearchPageObjects.java
src/test/java/test/: DesiredCapabilitiesDemo.java  ExtentReportsBasicDemo.java  ExtentReportsDemoWithTestNG.java  GoogleSearchTest.java  Test1_GoogleSearch.java  TestNgDemo.java
